# Basic-Example

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/smartflowtech/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartflowtech/takehome/data/model/: Product.kt  ProductList.kt
app/src/main/java/com/smartflowtech/takehome/data/repository/: ProductsRepository.kt
app/src/main/java/com/smartflowtech/takehome/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  TakehomeApplication.kt
app/src/main/java/com/smartflowtech/takehome/network/: ProductAPI.kt
app/src/main/java/com/smartflowtech/takehome/presentation/adapters/: ProductListRecyclerAdapter.kt
app/src/main/java/com/smartflowtech/takehome/presentation/ui/: MainActivity.kt
app/src/main/java/com/smartflowtech/takehome/presentation/viewmodel/: ProductViewModel.kt
app/src/main/java/com/smartflowtech/takehome/utils/: Constants.kt  Resource.kt
app/src/main/java/com/smartflowtech/takehome/utils/connectivity/: Connectivity.kt  ConnectivityLiveData.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  single_item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartflowtech/takehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
