plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.smartflowtech.takehome"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_version"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt_version"

    //Kotlin Coroutines + Lifecycle + ViewModel
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"

    //Fragment KTX
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_version"

    //Glide + Kapt
    implementation "com.github.bumptech.glide:glide:$versions.glide_version"
    kapt "com.github.bumptech.glide:compiler:$versions.glide_version"
}